{
  "short_name": "Kickevent",
  "name": "Kickevent Frontend",
  "icons": [
    {
      "src": "kickevent-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0f14",
  "background_color": "#0a0f14"
}
